<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="203" dlg:top="24" dlg:width="276" dlg:height="383" dlg:closeable="true" dlg:moveable="true" dlg:title="পুরুষ">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0x808080" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="12"/>
  <dlg:style dlg:style-id="2" dlg:font-height="12" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0x355269" dlg:font-height="12"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0x666666" dlg:font-height="12"/>
  <dlg:style dlg:style-id="5" dlg:font-height="12"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="convertToText" dlg:tab-index="0" dlg:left="37" dlg:top="70" dlg:width="95" dlg:height="30" dlg:value="TEXT"/>
  <dlg:button dlg:style-id="0" dlg:id="convertToSSML" dlg:tab-index="1" dlg:left="131" dlg:top="70" dlg:width="95" dlg:height="30" dlg:value="SSML"/>
  <dlg:button dlg:style-id="0" dlg:id="convertToANSI" dlg:tab-index="2" dlg:left="37" dlg:top="113" dlg:width="95" dlg:height="30" dlg:value="ANSI"/>
  <dlg:button dlg:style-id="0" dlg:id="convertToUnicode" dlg:tab-index="3" dlg:left="131" dlg:top="113" dlg:width="95" dlg:height="30" dlg:value="UNICODE"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="selectMale" dlg:tab-index="4" dlg:left="88" dlg:top="159" dlg:width="36" dlg:height="20" dlg:value="পুরুষ"/>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="2" dlg:id="Label1" dlg:tab-index="5" dlg:left="70" dlg:top="231" dlg:width="21" dlg:height="20" dlg:value="গতি"/>
  <dlg:text dlg:style-id="2" dlg:id="Label2" dlg:tab-index="6" dlg:left="72" dlg:top="271" dlg:width="21" dlg:height="20" dlg:value="পিচ"/>
  <dlg:button dlg:style-id="3" dlg:id="playAudio" dlg:tab-index="7" dlg:left="53" dlg:top="304" dlg:width="86" dlg:height="30" dlg:value="PLAY"/>
  <dlg:img dlg:id="taskpaneLogo" dlg:tab-index="8" dlg:left="37" dlg:top="10" dlg:width="189" dlg:height="49"/>
  <dlg:button dlg:style-id="4" dlg:id="clearText" dlg:tab-index="9" dlg:left="143" dlg:top="304" dlg:width="86" dlg:height="30" dlg:value="CLEAR"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="1" dlg:id="selectFemale" dlg:tab-index="10" dlg:left="141" dlg:top="159" dlg:width="36" dlg:height="20" dlg:value="নারী"/>
   <dlg:radio dlg:style-id="1" dlg:id="selectMature" dlg:tab-index="11" dlg:left="88" dlg:top="179" dlg:width="50" dlg:height="20" dlg:value="প্রাপ্তবয়স্ক"/>
   <dlg:radio dlg:style-id="1" dlg:id="selectImmature" dlg:tab-index="12" dlg:left="141" dlg:top="179" dlg:width="50" dlg:height="20" dlg:value="অপ্রাপ্তবয়স্ক"/>
  </dlg:radiogroup>
  <dlg:menulist dlg:id="adjustSpeed" dlg:tab-index="13" dlg:left="97" dlg:top="231" dlg:width="56" dlg:height="18"/>
  <dlg:menulist dlg:id="adjustPitch" dlg:tab-index="14" dlg:left="98" dlg:top="271" dlg:width="56" dlg:height="18"/>
  <dlg:button dlg:style-id="5" dlg:id="closeWindowButton" dlg:tab-index="15" dlg:left="237" dlg:top="12" dlg:width="36" dlg:height="44" dlg:value="CLOSE"/>
 </dlg:bulletinboard>
</dlg:window>
